Script started on 2020-02-07 15:06:57-0500
]0;mki273@mki273: ~/CS270/Program1[01;32mmki273@mki273[00m:[01;34m~/CS270/Program1[00m$ make clean
rm -f test-abbrev test-full test-abbrev.o kstring.o core vgcore.*
]0;mki273@mki273: ~/CS270/Program1[01;32mmki273@mki273[00m:[01;34m~/CS270/Program1[00m$ make
cc -std=c99 -Wall  -c -o test-abbrev.o test-abbrev.c
cc -std=c99 -Wall  -c -o kstring.o kstring.c
cc -std=c99 -Wall  -o test-abbrev test-abbrev.o kstring.o
cc -std=c99 -Wall  -o test-full test-full.o kstring.o
]0;mki273@mki273: ~/CS270/Program1[01;32mmki273@mki273[00m:[01;34m~/CS270/Program1[00m$ ./test-full
Test   0/ 26: kstralloc + kstrfree                               [32;1msucceeded[0m (1)
Test   1/ 26: kstralloc initializes memory to 0                  [32;1msucceeded[0m (1)
Test   2/ 26: kstralloc sets length                              [32;1msucceeded[0m (1)
Test   3/ 26: kstralloc sets length (big)                        [32;1msucceeded[0m (1)
Test   4/ 26: kstralloc sets length (0 bytes)                    [32;1msucceeded[0m (1)
Test   5/ 26: kstralloc aborts on allocation failure             [32;1msucceeded[0m (1)
Test   6/ 26: kstrlen matches allocation                         [32;1msucceeded[0m (1)
Test   7/ 26: kstrlen matches allocation (big)                   [32;1msucceeded[0m (1)
Test   8/ 26: kstrlen matches allocation (0 bytes)               [32;1msucceeded[0m (1)
Test   9/ 26: kstrfrom gives correct length                      [32;1msucceeded[0m (1)
Test  10/ 26: kstrfrom contains null byte                        [32;1msucceeded[0m (1)
Test  11/ 26: kstrfrom contains correct data                     [32;1msucceeded[0m (1)
Test  12/ 26: kstrfrom copies, not shares, data                  [32;1msucceeded[0m (1)
Test  13/ 26: kstrget fetches all indices correctly              [32;1msucceeded[0m (1)
Test  14/ 26: kstrget aborts when out of bounds                  [32;1msucceeded[0m (1)
Test  15/ 26: kstrput sets all indices correctly                 [32;1msucceeded[0m (1)
Test  16/ 26: kstrput aborts when out of bounds                  [32;1msucceeded[0m (1)
Test  17/ 26: kstrextend lengthens kstring                       [32;1msucceeded[0m (1)
Test  18/ 26: kstrextend does not shorten kstring                [32;1msucceeded[0m (1)
Test  19/ 26: kstrextend supports length-0 kstring               [32;1msucceeded[0m (1)
Test  20/ 26: kstrextend copies old contents                     [32;1msucceeded[0m (1)
Test  21/ 26: kstrextend extends with null bytes                 [32;1msucceeded[0m (1)
Test  22/ 26: kstrcat of two empty kstrings                      [32;1msucceeded[0m (1)
Test  23/ 26: kstrcat with empty kstring                         [32;1msucceeded[0m (1)
Test  24/ 26: kstrcat onto empty kstring                         [32;1msucceeded[0m (1)
Test  25/ 26: kstrcat has correct data                           [32;1msucceeded[0m (1)

RESULTS: 26 / 26 tests passed, 0 skipped, 0 failed
]0;mki273@mki273: ~/CS270/Program1[01;32mmki273@mki273[00m:[01;34m~/CS270/Program1[00m$ vim README.txt
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"README.txt" 30L, 1768C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HAuthor: Monynich Kiem
Section: 002
Date: Feb. 5, 2020

Contents:
kstring.c (This file contains the functions I wrote and implemented)
kstring.h (This file is the header file that is unmodified and is the basis for  [8;1Hmy kstring.c file)
test-fulll.o (This file runs all 26 test cases to test whether or not the functii[10;1Hons I wrote in kstring.c are successful)
README.txt (The current file you are reading)

Running:
I first open up and save my kstring.c before running the makefile
I run the makefile that was provided and unmodified by typing make in the commann[16;1Hd line
I test the cases after running make by typing ./test-full in the command line

Implementation Notes:
The use of the strdup() function was met with some difficulty using due to it noo[21;1Ht includine a line to define the type of C language it was using in Linux. This  [22;1Hwas solved with the assistance of Dr. Moore and using the cppreference pages forr[23;1Hstrdup()[24;63H12,65[9CTop[14;65H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[27m[23m[29m[m[H[2J[?25l[1;1HAuthor: Monynich Kiem
Section: 002
Date: Feb. 5, 2020

Contents:
kstring.c (This file contains the functions I wrote and implemented)
kstring.h (This file is the header file that is unmodified and is the basis for  [8;1Hmy kstring.c file)
test-fulll.o (This file runs all 26 test cases to test whether or not the functii[10;1Hons I wrote in kstring.c are successful)
README.txt (The current file you are reading)

Running:
I first open up and save my kstring.c before running the makefile
I run the makefile that was provided and unmodified by typing make in the commann[16;1Hd line
I test the cases after running make by typing ./test-full in the command line

Implementation Notes:
The use of the strdup() function was met with some difficulty using due to it noo[21;1Ht includine a line to define the type of C language it was using in Linux. This  [22;1Hwas solved with the assistance of Dr. Moore and using the cppreference pages forr[23;1Hstrdup()[24;63H12,65[9CTop"README.txt" 30L, 1768C[14;65H[?25h[?25l[24;53H~@k[14;65H[24;53H   [13;8H[24;64H1,8 [13;8H[?25h[?25l[24;53H~@k[13;8H[24;53H   [12;1H[24;64H0,0-1[12;1H[?25h[?25l[24;53H~@k[12;1H[24;53H   [11;8H[24;63H9,8   [11;8H[?25h[?25l[24;53H~@k[11;8H[24;53H   [12;1H[24;63H10,0-1[12;1H[?25h[?25l[24;53Hi[12;1H[24;53H [12;1H[24;1H[1m-- INSERT --[m[24;14H[K[24;63H10,1[10CTop[12;1H[?25h[?25l[13;23r[13;1H[L[1;24r[23;1H[94m@@@                                                                             [m[24;63H[K[24;63H11,1[10CTop[13;1H[?25h[?25l[24;64H0[12;1H[?25h[?25ls[24;66H2[12;2H[?25h[?25lc[24;66H3[12;3H[?25h[?25lr[24;66H4[12;4H[?25h[?25li[24;66H5[12;5H[?25h[?25lp[24;66H6[12;6H[?25h[?25lt[24;66H7[12;7H[?25h[?25l.[24;66H8[12;8H[?25h[?25lt[24;66H9[12;9H[?25h[?25lx[24;66H10[12;10H[?25h[?25lt[24;67H1[12;11H[?25h[?25l[24;67H2[12;12H[?25h[?25l([24;67H3[12;13H[?25h[?25lT[24;67H4[12;14H[?25h[?25lh[24;67H5[12;15H[?25h[?25li[24;67H6[12;16H[?25h[?25ls[24;67H7[12;17H[?25h[?25l[24;67H8[12;18H[?25h[?25lf[24;67H9[12;19H[?25h[?25li[24;66H20[12;20H[?25h[?25ll[24;67H1[12;21H[?25h[?25le[24;67H2[12;22H[?25h[?25l[24;67H3[12;23H[?25h[?25lo[24;67H4[12;24H[?25h[?25lu[24;67H5[12;25H[?25h[?25lt[24;67H6[12;26H[?25h[?25lp[24;67H7[12;27H[?25h[?25lu[24;67H8[12;28H[?25h[?25lt[24;67H9[12;29H[?25h[?25ls[24;66H30[12;30H[?25h[?25l[24;67H1[12;31H[?25h[?25l[24;67H0[12;30H[?25h[?25l[12;29H[K[24;66H29[12;29H[?25h[?25l[12;28H[K[24;67H8[12;28H[?25h[?25l[12;27H[K[24;67H7[12;27H[?25h[?25l[12;26H[K[24;67H6[12;26H[?25h[?25l[12;25H[K[24;67H5[12;25H[?25h[?25l[12;24H[K[24;67H4[12;24H[?25h[?25l[12;23H[K[24;67H3[12;23H[?25h[?25lt[24;67H4[12;24H[?25h[?25lh[24;67H5[12;25H[?25h[?25la[24;67H6[12;26H[?25h[?25lt[24;67H7[12;27H[?25h[?25l[24;67H8[12;28H[?25h[?25ls[24;67H9[12;29H[?25h[?25lh[24;66H30[12;30H[?25h[?25lo[24;67H1[12;31H[?25h[?25lw[24;67H2[12;32H[?25h[?25l[12;31H[K[24;67H1[12;31H[?25h[?25l[12;30H[K[24;67H0[12;30H[?25h[?25l[12;29H[K[24;66H29[12;29H[?25h[?25l[12;28H[K[24;67H8[12;28H[?25h[?25l[24;67H7[12;27H[?25h[?25l[12;26H[K[24;67H6[12;26H[?25h[?25l[12;25H[K[24;67H5[12;25H[?25h[?25l[12;24H[K[24;67H4[12;24H[?25h[?25l[12;23H[K[24;67H3[12;23H[?25h[?25ls[24;67H4[12;24H[?25h[?25lh[24;67H5[12;25H[?25h[?25lo[24;67H6[12;26H[?25h[?25lw[24;67H7[12;27H[?25h[?25ls[24;67H8[12;28H[?25h[?25l[24;67H9[12;29H[?25h[?25lt[24;66H30[12;30H[?25h[?25lh[24;67H1[12;31H[?25h[?25le[24;67H2[12;32H[?25h[?25l[24;67H3[12;33H[?25h[?25lp[24;67H4[12;34H[?25h[?25lr[24;67H5[12;35H[?25h[?25lo[24;67H6[12;36H[?25h[?25lc[24;67H7[12;37H[?25h[?25les[24;67H9[12;39H[?25h[?25ls[24;66H40[12;40H[?25h[?25l[24;67H1[12;41H[?25h[?25lof[24;67H3[12;43H[?25h[?25l[24;67H4[12;44H[?25h[?25lb[24;67H5[12;45H[?25h[?25lu[24;67H6[12;46H[?25h[?25li[24;67H7[12;47H[?25h[?25ll[24;67H8[12;48H[?25h[?25ld[24;67H9[12;49H[?25h[?25li[24;66H50[12;50H[?25h[?25ln[24;67H1[12;51H[?25h[?25lg[24;67H2[12;52H[?25h[?25l[24;67H3[12;53H[?25h[?25lt[24;67H4[12;54H[?25h[?25lh[24;67H5[12;55H[?25h[?25le[24;67H6[12;56H[?25h[?25l[24;67H7[12;57H[?25h[?25lp[24;67H8[12;58H[?25h[?25lg[24;67H9[12;59H[?25h[?25lo[24;66H60[12;60H[?25h[?25lr[24;67H1[12;61H[?25h[?25la[24;67H2[12;62H[?25h[?25l[12;61H[K[24;67H1[12;61H[?25h[?25l[12;60H[K[24;67H0[12;60H[?25h[?25l[12;59H[K[24;66H59[12;59H[?25h[?25l[12;58H[K[24;67H8[12;58H[?25h[?25lr[24;67H9[12;59H[?25h[?25lo[24;66H60[12;60H[?25h[?25lg[24;67H1[12;61H[?25h[?25lr[24;67H2[12;62H[?25h[?25la[24;67H3[12;63H[?25h[?25lm[24;67H4[12;64H[?25h[?25ls[24;67H5[12;65H[?25h[?25l[12;64H[K[24;67H4[12;64H[?25h[?25l[12;12H[46m([51C)[m[24;67H5[12;65H[?25h[?25l[12;12H([51C)[24;64H1,1 [13;1H[?25h[?25l[24;64H2,9[14;9H[?25h[?25l[24;64H3,65[15;65H[?25h[?25l[24;64H4[16;65H[?25h[?25l[24;64H5[18;65H[?25h[?25l[1;23r[23;1H
[1;24r[22;1Hwas solved with the assistance of Dr. Moore and using the cppreference pages forr[23;1Hstrdup()[24;63H[K[24;63H16,1[11C7%[18;1H[?25h[?25l[1;23r[23;1H
[1;24r[24;63H[K[24;63H17,22[9C14%[18;22H[?25h[?25l[1;23r[1;1H[6M[1;24r[18;1HLimitations:
There was some segmentations faults whenever I was running and editing the code  [20;1Hfor kstrextend and kstrcat in which my extend function was having difficulty on  [21;1Hhow to populate the new longer array and a similar problem was met for kstrcat ww[22;1Hhen there was not enough room to populate the array.[24;63H[K[24;63H18,65[9C43%[13;65H[?25h[?25l[24;64H9,1 [17;1H[?25h[?25l[24;63H20,13[18;13H[?25h[?25l[1;23r[1;1H[4M[1;24r[20;1HReferences:
I did not recieve any help from my peers in the final version of my code.
I went to office hours and received assistance from Dr. Moore as he explained thh[23;1He functions within in the C library to me and helped me visualize the functions.[24;63H[K[24;63H21,65[9C62%[15;65H[?25h[?25l[1;23r[23;1H
[1;24r[24;63H[K[24;63H22,1[10C68%[18;1H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1HThese are the sites that was provided and were used in the final products of my  [23;1Hown code:[24;63H[K[24;63H23,12[9C76%[17;12H[?25h[?25l[24;64H4,65[18;65H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1Hhttps://en.cppreference.com/w/c/string/byte/strlen
https://en.cppreference.com/w/c/string/byte/memset[24;63H[K[24;63H25,65[9C87%[17;65H[?25h[?25l[1;23r[23;1H
[1;24r[23;1Hhttps://en.cppreference.com/w/c/memory/realloc[24;63H[K[24;63H26,1[10C93%[18;1H[?25h[?25l[1;23r[23;1H
[1;24r[23;1Hhttps://en.cppreference.com/w/c/experimental/dynamic/strdup[24;63H[K[24;63H27,65[9CBot[18;65H[?25h[?25l[24;64H8,51[20;51H[?25h[?25l[24;64H9[21;51H[?25h[?25l[24;63H30,47[22;47H[?25h[?25l[24;64H1,60[23;60H[?25h[?25l[24;64H0,47[22;47H[?25h[?25l[24;63H29,51[21;51H[?25h[?25l[24;64H8[20;51H[?25h[?25l[24;64H7,65[18;65H[?25h[?25l[24;64H6,1 [17;1H[?25h[?25l[24;64H5,65[15;65H[?25h[?25l[24;64H4[14;65H[?25h[?25l[24;64H3,12[13;12H[?25h[?25l[24;64H2,1 [12;1H[?25h[?25l[24;64H1,65[8;65H[?25h[?25l[24;64H0,13[7;13H[?25h[?25l[24;63H19,1 [6;1H[?25h[?25l[1;23r[1;1H[4L[1;24r[1;1HI run the makefile that was provided and unmodified by typing make in the commann[2;1Hd line
I test the cases after running make by typing ./test-full in the command line[24;63H[K[24;63H18,65[9C76%[6;65H[?25h[?25l[1;23r[1;1H[L[1;24r[1;1HI first open up and save my kstring.c before running the makefile[23;1H[94m@@@                                                                             [m[24;63H[K[24;63H17,22[9C70%[6;22H[?25h[?25l[1;23r[1;1H[L[1;24r[1;1HRunning:[24;63H[K[24;63H16,1[10C68%[6;1H[?25h[?25l[1;23r[1;1H[L[1;24r[24;63H[K[24;63H15,65[9C62%[6;65H[?25h[?25l[1;23r[1;1H[2L[1;24r[1;1HREADME.txt (The current file you are reading)
script.txt (This file shows the process of building the program)[24;63H[K[24;63H14,65[9C53%[6;65H[?25h[?25l[1;23r[1;1H[2L[1;24r[1;1Htest-fulll.o (This file runs all 26 test cases to test whether or not the functii[2;1Hons I wrote in kstring.c are successful)[24;63H[K[24;63H13,65[9C43%[7;65H[?25h[?25l[24;64H2,9 [6;9H[?25h[?25l[1;23r[1;1H[2L[1;24r[1;1Hkstring.h (This file is the header file that is unmodified and is the basis for  [2;1Hmy kstring.c file)[23;1H[94m@@@                                                                             [m[24;63H[K[24;63H11,1[10C35%[7;1H[?25h[?25l[6;12H[46m([51C)[m[24;64H0,65[6;65H[?25h[?25l[1;23r[1;1H[L[1;24r[1;1Hkstring.c (This file contains the functions I wrote and implemented)[6;12H[46m([32C)[m[7;12H([51C)[23;1H[94m@@@                                                                             [m[24;63H[K[24;63H9,46[10C31%[6;46H[?25h[?25l[1;23r[1;1H[2L[1;24r[2;1HContents:[8;12H([32C)[24;63H[K[24;63H8,65[10C21%[6;65H[?25h[?25l[1;23r[1;1H[2L[1;24r[1;1HSection: 002
Date: Feb. 5, 2020[24;63H[K[24;63H7,65[11C7%[6;65H[?25h[?25l[1;23r[1;1H[L[1;24r[1;1HAuthor: Monynich Kiem[23;1H[94m@@@                                                                             [m[24;63H[K[24;63H6,65[10CTop[6;65H[?25h[?25l[24;63H5,10[5;10H[?25h[?25l[24;63H4,1 [4;1H[?25h[?25l[24;63H3,19[3;19H[?25h[?25l[24;63H2,13[2;13H[?25h[?25l[24;63H1,22[1;22H[?25h[?25l[24;63H2,13[2;13H[?25h[?25l[24;63H3,19[3;19H[?25h[24;1H[K[3;18H[?25l[24;53H^[[3;18H[24;53H  [3;19H[24;63H3,18[10CTop[3;18H[?25h[?25l[24;53H:[3;18H[24;53H[K[24;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"README.txt" 31L, 1833C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;mki273@mki273: ~/CS270/Program1[01;32mmki273@mki273[00m:[01;34m~/CS270/Program1[00m$ exit
exit

Script done on 2020-02-07 15:08:05-0500
